{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "lingo-api": {
      "source": "lingo-stage1-audio-only/lingo-v2/backend",
      "watchPatterns": ["lingo-stage1-audio-only/lingo-v2/backend/**"]
    },
    "lingo-agent": {
      "source": "lingo-stage1-audio-only/lingo-v2/agent",
      "watchPatterns": ["lingo-stage1-audio-only/lingo-v2/agent/**"]
    }
  }
}
